# Server Configuration
SERVER_PORT=3000

# Authentication
JWT_SECRET=your_jwt_secret_key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres_user
DB_PASSWORD=postgres_password

# Application Configuration
ITEMS_PER_PAGE=10